# XIVComboPlugin

./: .editorconfig  .gitmodules  ChatUtil.cs  ComboDataCache.cs  ComboTable.frag  ConfigWindow.cs  CooldownData.cs  CustomCombo.cs  CustomComboInfoAttribute.cs  CustomComboPreset.cs  Header.frag  IconReplacer.cs  Ipc.cs  LogUtil.cs  OrderedAttribute.cs  Plugin.cs  PluginAddressResolver.cs  PluginConfiguration.cs  README.md  Service.cs  Table.frag  XIVCombo.csproj  XIVComboVX.cs  XIVComboVX.json  XIVComboVX.sln  XIVComboVeryExpandedConfiguration.cs  XIVComboVeryExpandedPlugin.cs  gencombotable
.github/workflows/: build.yml
Attributes/: ComboDetailSettingAttribute.cs  ConflictsAttribute.cs  CustomComboInfoAttribute.cs  DangerousAttribute.cs  ExperimentalAttribute.cs  OrderedAttribute.cs  ParentPresetAttribute.cs
Combos/: AST.cs  BLM.cs  BRD.cs  Common.cs  CommonSkills.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  WAR.cs  WHM.cs
Config/: ComboDetailSetting.cs  ConfigWindow.cs  PluginConfiguration.cs  UpdateAlerter.cs
GameData/: ComboDataCache.cs  CooldownData.cs  GameState.cs  IconReplacer.cs  PluginAddressResolver.cs
XIVComboPlugin/: CustomCombo.cs  CustomComboPreset.cs  IconReplacer.cs  PluginAddressResolver.cs  XIVCombo.csproj  XIVComboExpandedConfiguration.cs  XIVComboExpandedPlugin.cs  XIVComboVX.json  XIVComboVeryExpandedConfiguration.cs  XIVComboVeryExpandedPlugin.cs
XIVComboPlugin/Combos/: AST.cs  BLM.cs  BRD.cs  CommonSkills.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PLD.cs  RDM.cs  SAM.cs  SCH.cs  SMN.cs  WAR.cs  WHM.cs
XIVComboVX/: AssemblyInfo.cs  ChatUtil.cs  CustomCombo.cs  CustomComboPreset.cs  GlobalSuppressions.cs  Ipc.cs  LogUtil.cs  ManagedCache.cs  Plugin.cs  Service.cs  XIVComboVX.csproj  XIVComboVX.json  dalamud.props  framework.props
XIVComboVX/Attributes/: ComboDetailSettingAttribute.cs  ConflictsAttribute.cs  CustomComboInfoAttribute.cs  DangerousAttribute.cs  DeprecatedAttribute.cs  ExperimentalAttribute.cs  LucidWeavingSettingAttribute.cs  ParentPresetAttribute.cs
XIVComboVX/Combos/: AST.cs  BLM.cs  BRD.cs  Common.cs  DNC.cs  DOH.cs  DOL.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
XIVComboVX/Config/: ComboDetailSetting.cs  ConfigWindow.cs  PluginConfiguration.cs  UpdateAlerter.cs
XIVComboVX/GameData/: ComboDataCache.cs  CooldownData.cs  GameState.cs  IconReplacer.cs  PluginAddressResolver.cs
