<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>XIVComboVX</Product>
		<Authors>attick, daemitus, VariableVixen,kbrighton</Authors>
		<Version>9.21.6</Version>
		<Description>This plugin condenses various abilities onto single buttons.</Description>
		<PackageProjectUrl>https://github.com/kbrighton/XIVComboPlugin</PackageProjectUrl>
		<Copyright>Copyleft attick 2020 baybeeee</Copyright>
	</PropertyGroup>

	<Import Project="dalamud.props" />
</Project>
