<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>XIVComboVX KB</Product>
		<Authors>VariableVixen, FrigidWalrus, attick, daemitus,kbrighton</Authors>
		<Version>9.30.4</Version>
		<Description>This plugin condenses various abilities onto single buttons.</Description>
		<PackageProjectUrl>https://github.com/PrincessRTFM/XIVComboPlugin</PackageProjectUrl>
		<Copyright>Copyleft attick 2020 baybeeee</Copyright>
	</PropertyGroup>

	<Import Project="dalamud.props" />
</Project>
